#local data file
data.catalog.studentsXML=data/students.xml
data.catalog.temeXML=data/teme.xml
data.catalog.noteXML=data/note.xml

data.catalog.students=data/students.txt
data.catalog.teme=data/teme.txt
data.catalog.note=data/note.txt

data.secondTerm=data/secondTerm.txt
data.firstTerm=data/firstTerm.txt

test.secondTerm=dataTest/testSecondTerm.txt
test.firstTerm=dataTest/testFirstTerm.txt

test.student=dataTest/testStudents.txt
test.tema=dataTest/testTeme.txt
test.studentN=dataTest/testStudentsN.txt
test.temaN=dataTest/testTemeN.txt
test.nota=dataTest/testNote.txt